{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 24,
  "lineage": "8bb9066c-c8bf-619b-f09b-37b0b0f6b471",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "study-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:04:16Z",
            "description": "service account for cluster",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "aje9bjmtnnjnqcdp1819",
            "name": "study-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "study-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2022-09-10T16:03:10Z",
            "description": "study-cluster for project",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "health": "healthy",
            "id": "cate82gphpmmauge1sdk",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "ckgsua8mt0s8786v52h2",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMDkxMDE2MDMxMVoXDTMyMDkwNzE2MDMxMVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKga\nWMFMXykeptNotxcN6jt0GuAEPUGg216B2zChWjpDV+ibm9F5U126CWhgjCeZ4lUn\nVn3/eNJlEzENNqVkp2L9vqgCu/wJr97FprTseeu9QdPjVeCVknDi7EFuJyr4Fmh+\nKJWOf3xyKz0SjPH4FNdr1yPwlpg0ks30BNt5vJZo1h8UE35HDoCUhBWJRS3Uhxk5\njbxUNGG9wdydvcNWiCS09AplU6rg2LcaWY3XbU3OPl8kyVVSG0YmDWgMT07rFZBV\n86NvuHu7+tlm0SqccAz/rHTcterBIfhHs6lE6FZs5eWsRT7JHzQS7JFLyzLQwqNq\nwqcGaqAtXd3PKSUfUkMCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFKCoeTvwnyZOjHkLf9fEOsrupdldMA0GCSqGSIb3\nDQEBCwUAA4IBAQCIdzfEILHmUATJPiv2f8gvyKz9Kt7JuNeZJfWW2RRmaFjkSRY9\nkqBNwgTJyT4vItuJGABZZ6sHL4BuJQmuy9rtW49GilnFDN29SxFJ1V5C299Dgstq\nrtceBtLCadn/48+5flnImkpallD5lRrpI6FKhXoXO1qmu47DJHUbTnQSSCeo2Z+y\nt8Tyx37wwr3XHYkPeJQQbrutghCWajEDFk305jHGaMsPnfPDk7/LAgfeVFssLF7d\nGIx9NuP8dWxCd97yBE5MWAqbErM0rkVs276L+z0ldYu5lliCAHNOdVdus4TwMtwk\nAyxWF9YbqrH2WpbG4T4k3/ndMbKdCIhPpmsQ\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.29.187",
                "external_v4_endpoint": "https://51.250.29.187",
                "internal_v4_address": "10.5.0.9",
                "internal_v4_endpoint": "https://10.5.0.9",
                "maintenance_policy": [
                  {
                    "auto_upgrade": false,
                    "maintenance_window": []
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [],
                "version": "1.21",
                "version_info": [
                  {
                    "current_version": "1.21",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e2lqh4mh7b65iffsn3nk",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "study-cluster",
            "network_id": "enp3lpkikpo8dg7fu5nd",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje9bjmtnnjnqcdp1819",
            "release_channel": "REGULAR",
            "service_account_id": "aje9bjmtnnjnqcdp1819",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.study-sa",
            "yandex_resourcemanager_folder_iam_binding.editor",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_vpc_network.study",
            "yandex_vpc_subnet.study-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s_node_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2lqh4mh7b65iffsn3nk",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [],
            "cluster_id": "cate82gphpmmauge1sdk",
            "created_at": "2022-09-10T16:10:56Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "worker node",
            "id": "cat2ebuofrjn3ltrm9kb",
            "instance_group_id": "cl1r7bf8pb4p7jbbm2ti",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_runtime": [
                  {
                    "type": "docker"
                  }
                ],
                "labels": {},
                "metadata": {
                  "ssh_keys": "      admin: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLjbzJP20+l30Vh/\n      JWobgK4AIPaJ0JLMNWIldqc1JjhxVBlBdoXSl9YRFaC744XqTV0HswCoiq0lIAfndTi3MvP1p1uepcQLCh0dntdUktKJOIIKU4EFbZBS2kRKVqy+SqDAL2t6kwCHJ2eD15K731dTEW7zZLtAOR8n1B9EypSgqgRiRYcAzBqYSMtsNG++hseWND19rFQJ3oI0e6c5w8pdJgXqSy0m/\n      kVaB1skzQUA8RhywVmj8+m4xViHgMs45sLxlzEH4J93ZVwjN6CHjIKaT2CJ6moCitHfCgOxDRnt56v4i+zuLK6h6SSmhR7Wpk3pCRArXVvh1lTOf9uxJBpS8ITfK7MHNPEYpy7Wg8qzjQjT4SqlMHfl7lTCWvl4/\n      ewPcseouQzMJHcxy6hOqORovqbO9fD1Zu4+2Aq5SLTXEpYbnQm2xhTO27ilMlGNhWr0KzSUMGMjwGyCgc3tnTcweCeT/\n      bT5BihbYjxSigmhOUgEMEaGpB4NnSh+LAR+cuCVnZbTkyjOfKdPnkjLKrQWuSCCcS1dmxP2OQ4JWWKRmlRcYa+kGvdt9xI+2PwQxv3fBkZvRuAZDrHJkMJTD3FVqJ+i+pLAkQgla82crVQ75AWE7WqcFeTFRNBsWNuaJqj1WVBNCNf+syZfv5cJceniEZVpolyvqUGNBAcwY9sQ== admin\n"
                },
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [],
                    "subnet_ids": [
                      "e2lqh4mh7b65iffsn3nk"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 5
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {
              "node_role": "worker"
            },
            "maintenance_policy": [
              {
                "auto_repair": false,
                "auto_upgrade": false,
                "maintenance_window": []
              }
            ],
            "name": "worker",
            "node_labels": {},
            "node_taints": [],
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.21",
            "version_info": [
              {
                "current_version": "1.21",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.study-cluster",
            "yandex_vpc_subnet.study-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "b1gvsquk6jvkrc1a16m3/editor",
            "members": [
              "serviceAccount:aje9bjmtnnjnqcdp1819"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.study-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "b1gvsquk6jvkrc1a16m3/container-registry.images.puller",
            "members": [
              "serviceAccount:aje9bjmtnnjnqcdp1819"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.study-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "study",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:04:16Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "enp3lpkikpo8dg7fu5nd",
            "labels": {},
            "name": "study",
            "subnet_ids": [
              "e2lqh4mh7b65iffsn3nk",
              "e9bf0lopl75hmhe5aj68",
              "e9bqq8bcgj8oo65a6jv6"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "study-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:06:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "e2lqh4mh7b65iffsn3nk",
            "labels": {},
            "name": "",
            "network_id": "enp3lpkikpo8dg7fu5nd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.study"
          ]
        }
      ]
    }
  ]
}
