{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 13,
  "lineage": "8bb9066c-c8bf-619b-f09b-37b0b0f6b471",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "study-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:04:16Z",
            "description": "service account for cluster",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "aje9bjmtnnjnqcdp1819",
            "name": "study-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "study-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2022-09-03T13:06:52Z",
            "description": "study-cluster for project",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "health": "healthy",
            "id": "cat6usoc0nm6qmg9gkl4",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "ckgunq0kevvgpopgekdr",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMDkwMzEzMDY1M1oXDTMyMDgzMTEzMDY1M1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK4A\nQhXzGhuq8kPGUv8jVe0I7uq7NuI1z0xGz2z2ikRnYuZmGyhuh6dqHr7jA0B+JdX+\nec5KfDRgBoOqUi/sKw1Gq337GUI3ndRQ+IexXSMkEq6GyY4mXmb4b1KWcncffdt9\nc4xjsYHhhkson4yGPX0fJ9FjBsBPyDuIT1PaBnPbk/xqfWsVTV8kT7WWIUkII6KS\nXWRDFJOS8jdliTry8+0XpONILeMUngUTaerzJ1hwST2HO7MaOJoazXidHmmmS+OJ\nqJoYYRoITPPcLNRpotuQxRs06BPn+Loh5OO0Fk43CoSwzcXgHrkC7O3xXDuUR85T\nFxve1z5NTPAHz6yoNr8CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFGhUXS8tzcxdxgnZwlR/Qf6ebZhUMA0GCSqGSIb3\nDQEBCwUAA4IBAQAaihnRmzaweLU1FDv2QPsdval+9MNlKaAe5EBEC9HSMC2XxvXA\nKGaarXGx7YzeXx4L1xfVgdYYjLDaAL2ay+Cv72sn9o0FRFYxev7A/wdzKlWyZJiw\nr6qqo9MF2AOz+k6lSv3yIqStQrEcIDK43KMTfxP4Gcu8v8i3kH4qW7PBzRvkwbHG\niex44U0iBR1AZD94e0+3P/5Lrbuf+iI9pUFKWSRhN+rmLQrpA8lcromc2ptDu2QX\n/jvhxi+UJDfln29jY8xHpj80+YgYGOc/T1/IBuMsBa62ydXOpPkQ7qzLYNKzce+b\nW65AJd+NWQTEpOz1KgxYHQupIxV6xH3UstTU\n-----END CERTIFICATE-----\n",
                "external_v4_address": "",
                "external_v4_endpoint": "",
                "internal_v4_address": "10.5.0.26",
                "internal_v4_endpoint": "https://10.5.0.26",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "public_ip": false,
                "regional": [],
                "security_group_ids": [],
                "version": "1.21",
                "version_info": [
                  {
                    "current_version": "1.21",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e2lqh4mh7b65iffsn3nk",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "study-cluster",
            "network_id": "enp3lpkikpo8dg7fu5nd",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje9bjmtnnjnqcdp1819",
            "release_channel": "REGULAR",
            "service_account_id": "aje9bjmtnnjnqcdp1819",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.study-sa",
            "yandex_resourcemanager_folder_iam_binding.editor",
            "yandex_resourcemanager_folder_iam_binding.images-puller",
            "yandex_vpc_network.study",
            "yandex_vpc_subnet.study-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "b1gvsquk6jvkrc1a16m3/editor",
            "members": [
              "serviceAccount:aje9bjmtnnjnqcdp1819"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.study-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "b1gvsquk6jvkrc1a16m3/container-registry.images.puller",
            "members": [
              "serviceAccount:aje9bjmtnnjnqcdp1819"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.study-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "study",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:04:16Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "enp3lpkikpo8dg7fu5nd",
            "labels": {},
            "name": "study",
            "subnet_ids": [
              "e2lqh4mh7b65iffsn3nk",
              "e9besq7vkdgarhsours6",
              "e9bmrpru84feup5h6k0u"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "study-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-03T13:06:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvsquk6jvkrc1a16m3",
            "id": "e2lqh4mh7b65iffsn3nk",
            "labels": {},
            "name": "",
            "network_id": "enp3lpkikpo8dg7fu5nd",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.study"
          ]
        }
      ]
    }
  ]
}
